quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:admin}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:admin}
quarkus.datasource.jdbc.url = ${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/sampledb}
quarkus.hibernate-orm.database.generation = update